@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  --first-color: #d03c7d;
  --first-color-second: #de6a93;
  --first-color-alt:#de6a93;
  --first-color-lighter: #de6a93;
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /*========== Font and typography ==========*/
  --body-font:  'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /* Margines bottom */
  /* .25rem=4px, .5rem=8px, .75rem=12px */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

/*========== z index ==========*/
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-thumb-color) var(--scroll-bar-color);
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--white {
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #FFF;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  -webkit-transition: .3s;
  transition: .3s;
}

.button--flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-logo, .nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.nav-list {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home-container {
  gap: 1rem;
}

.home-content {
  -ms-grid-columns: .5fr 3fr;
      grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social .icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home-social .icon:hover {
  color: var(--first-color-alt);
}

.profile-pic {
  text-align: center;
  padding-right: 0px; 
  padding-bottom: 1.25rem;
  padding-left: 2.5rem;

}

.profile-pic img {
  width: 15.6rem;
  height: 16.2rem;
  border-radius: 1000%;
  object-fit: cover;
  margin-bottom: 2.5rem;
}


.home-data {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.home-title {
  font-size: 2.8rem;
}

.home-subtitle {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  margin-bottom: var(--mb-0-75);
}

.about-section {
  text-align: center;
  padding: 2.5rem 0;
}

.about-me {
  max-width: 950px;
  margin: 0 auto;
}

.about-me h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 0px;
  color: #242329;
}

.dark-theme .about-me h2 {
  color: #fff;  /* Set your desired theme color for the active link in dark mode */
}

.about-me p {
  font-size: 0.875rem;
  line-height: 1.6;
  margin-top: 0px;
  margin-bottom: 35px;
  color: var(--text-color);
  
}

.about-me .introduction {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;

}

/* Add styles for the cv link button */

.cv-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--first-color);; /* Set your desired theme color */
  color: #fff; /* Set text color for the button */
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.cv-link:hover{
  background-color: var(--first-color-alt);; /* Set your desired hover color for the button */
}



/*==================== SKILLS ====================*/
.skills-container {
  row-gap: 0;
}

.skills .skills-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills .icon, .skills .arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills .icon {
  margin-right: var(--mb-0-75);
}

.skills .title {
  font-size: var(--h3-font-size);
}

.skills .subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills .arrow {
  margin-left: auto;
  -webkit-transition: .4s;
  transition: .4s;
}

.skills .list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills .titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills .name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills .bar, .skills .skills-percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills .bar {
  background-color: var(--first-color-lighter);
}

.skills .skills-percentage {
  display: block;
  background-color: var(--first-color);
}

.skills .close .list {
  height: 0;
  overflow: hidden;
}

.skills .open .list {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills .open .arrow {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.skills-html {
  width: 90%;
}

.skills-css {
  width: 85%;
}

.skills-js {
  width: 80%;
}

.skills-C {
  width: 90%;
}

.skills-Cpp {
  width: 85%;
}

.skills-DSA {
  width: 85%;
}

.skills-python {
  width: 50%;
}



/*==================== QUALIFICATION ====================*/
.qualification .tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification .qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification .qualification-button:hover {
  color: var(--first-color);
}

.qualification .icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification .data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr max-content 1fr;
      grid-template-columns: 1fr -webkit-max-content 1fr;
      grid-template-columns: 1fr max-content 1fr;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

.qualification .title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification .subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification .calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification .rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification .line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  -webkit-transform: translate(6px, -7px);
          transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification .active[data-content] {
  display: block;
}

.qualification .qualification-button.active {
  color: var(--first-color);
}


/*==================== PORTFOLIO ====================*/
.portfolio-container {
  overflow: initial;
  min-height: 47vh;
}

.portfolio .content {
  padding: 0 2rem;
}

.portfolio .image {
  width: 265px;
  border-radius: .5rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.portfolio .title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio .description {
  margin-bottom: var(--mb-0-75);
}

.portfolio .button {
  padding: 0.5rem;
}

.portfolio .button:hover .button-icon {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project .project-bg {
  background-color: var(--first-color-second);
  padding: 3rem 0;
}

.project .title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  color: #FFF;
}

.project .description {
  margin-bottom: var(--mb-1-5);
  color: #FFF;
}

.project .image {
  width: 232px;
  -ms-grid-column-align: center;
      justify-self: center;
}



/*==================== CONTACT ME ====================*/
.contact .contact-container {
  row-gap: 3rem;
}

.contact .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact .icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact .title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact .subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact .content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact .label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact .input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.25rem 0.5rem 0;
}

.contact textarea {
  resize: none;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer .footer-container {
  row-gap: 3.5rem;
}

.footer .footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer .title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: #FFF;
}

.footer .subtitle {
  font-size: var(--small-font-size);
  color: #FFF;
}

.footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1.5rem;
}

.footer .link {
  color: #FFF;
}

.footer .link:hover {
  color: var(--first-color-lighter);
}

.footer .social {
  color: #FFF;
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer .social:hover {
  color: var(--first-color-lighter);
}

.footer .copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  -webkit-transition: .4s;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup .icon {
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.60rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav-menu {
    padding: 2rem .25rem 4rem;
  }
  .nav-list {
    -webkit-column-gap: 0;
            column-gap: 0;
  }
  .home-content {
    -ms-grid-columns: .25fr 3fr;
        grid-template-columns: .25fr 3fr;
  }
  .home-blob {
    width: 180px;
  }
  .skills .title {
    font-size: var(--normal-font-size);
  }
  .qualification .data {
    gap: .5rem;
  }
  .services .services-container {
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services .content {
    padding-right: 3.5rem;
  }
  .services .modal {
    padding: 0 0.5rem;
  }
  .project .image {
    width: 200px;
  }
  .testimonial .data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .testimonial .testimonial-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonial .image {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial .data {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    -ms-grid-columns: max-content 1fr 1fr;
        grid-template-columns: -webkit-max-content 1fr 1fr;
        grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .about-container,
  .skills-container,
  .project-container,
  .contact-container,
  .footer-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .qualification-sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.6fr;
        grid-template-columns: 0.6fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-container {
    min-height: 25vh;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section-subtitle {
    margin-bottom: 4rem;
  }
  header {
    top: 0;
    bottom: initial;
  }
  header, .main, .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .nav-icon,
  .nav-close,
  .nav_toggle {
    display: none;
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 5.5rem;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .home-blob {
    width: 270px;
  }
  .home-scroll {
    display: block;
  }
  .home-scroll-button {
    margin-left: 3rem;
  }
  .about-container {
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
  }
  .about .img {
    width: 350px;
  }
  .about .description {
    text-align: initial;
  }
  .about .info {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about-buttons {
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .qualification .tabs {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .qualification .qualification-button {
    margin: 0 var(--mb-1);
  }
  .qualification-sections {
    -ms-grid-columns: 0.5fr;
        grid-template-columns: 0.5fr;
  }
  .services .services-container {
    -ms-grid-columns: (218px)[3];
        grid-template-columns: repeat(3, 218px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services .icon {
    font-size: 2rem;
  }
  .services .content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services .modal-content {
    width: 450px;
  }
  .portfolio .image {
    width: 320px;
  }
  .portfolio .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio-container {
    min-height: 30vh;
  }
  .project {
    text-align: initial;
  }
  .project .project-bg {
    background: none;
  }
  .project .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 3rem;
    -ms-grid-columns: 1fr max-content;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .project .data {
    padding-top: 0.8rem;
  }
  .footer .footer-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .footer .footer-bg {
    padding: 3rem 0 3.5rem;
  }
  .footer .links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .footer .socials {
    justify-self: flex-end;
  }
  .footer .copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-social {
    -webkit-transform: translateX(-6rem);
            transform: translateX(-6rem);
  }
  .services-container {
    -ms-grid-columns: (238px)[3];
        grid-template-columns: repeat(3, 238px);
  }
  .portfolio .content {
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
  }
  .portfolio-container {
    min-height: 25vh;
  }
  .contact-form {
    width: 460px;
  }
  .contact .inputs {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */
